<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Jerry&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="介紹JavaScript中的作用域Scope &amp; 閉包Closure">
  <meta name="author" content="JerryWu">
  <meta name="generator" content="Hugo 0.70.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://GengDeWu.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://GengDeWu.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://GengDeWu.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://GengDeWu.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://GengDeWu.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://GengDeWu.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://GengDeWu.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand" href="https://GengDeWu.github.io">
        <span class="text-body">Jerry's Blog</span>
        </a>
      <a class="navbar-brand mobile-view" href="https://GengDeWu.github.io">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://GengDeWu.github.io"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://GengDeWu.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://GengDeWu.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <h2>(JavaScript)What is a closure? 解析作用域Scope &amp; 閉包Closure</h2>
        <div class="mb-3 post-meta">
          <span>By JerryWu</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>07 October 2020</span>
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
        <a href="/categories/javascript"
          class="text-primary">Javascript</a>
        
          
        </div>
        
        <div class="content mb-5">
          <p><img src="https://cdn-images-1.medium.com/max/2000/1*NKTzq3RcxT00vwZ-WHCjuw.png" alt="from https://www.geekstrick.com/tag/lexical-scope/"></p>
<h3 id="本篇同步發佈在medium平台上-medium連結httpsmediumcomjerrywu_3165javascript-what-is-a-closure-e8a7a3e69e90e4bd9ce794a8e59f9fscope-e99689e58c85closure-62d6181b5ac">本篇同步發佈在Medium平台上 <a href="https://medium.com/@jerrywu_3165/javascript-what-is-a-closure-%E8%A7%A3%E6%9E%90%E4%BD%9C%E7%94%A8%E5%9F%9Fscope-%E9%96%89%E5%8C%85closure-62d6181b5ac">Medium連結</a></h3>
<p>若還不清楚甚麼是<a href="https://medium.com/@jerrywu_3165/javascript-what-is-hoisting-in-javascript-b13fa8cc0e41">提升Hoisting</a>的話，可以先看看<a href="https://medium.com/@jerrywu_3165/javascript-what-is-hoisting-in-javascript-b13fa8cc0e41">之前的介紹</a>喔！因為文章內容有部分相關，所以必須先有 Execution Context 以及 Variable Object 的觀念後，會較能理解本篇的內容。</p>
<h2 id="1-作用域scope">1. 作用域Scope</h2>
<p>最常見的解釋是：<strong>作用域是一個變數的生存範圍，若於作用域之外將失去存取此變數的權限</strong>。</p>
<p>馬上來看一個範例：</p>
<script type="application/javascript" src="https://gist.github.com/GengDeWu/e3bd9f8fa964e6057949599a3beb06ec.js"></script>

<p>在這段程式中，定義<em>outer</em>與<em>inner</em>兩個函式，並且都在自已的函式中宣告一個變數，但當我們執行到console.log <em>(y)</em> 時會出現Uncaught ReferenceError: y is not defined。</p>
<p>這其實是因為 <em>y</em> 並不在<em>outer</em>的作用域中，所以他沒有存取 <em>y</em>變數的權限。但為什麼<em>inner</em>卻能夠存取到<em>outer</em>的 <em>x</em> 變數呢 ? 這是因為在<em>inner</em>的作用域中找不到 <em>x</em> 變數，所以JavaScript Engine試著向外尋找 <em>x</em> 變數，最後在<em>outer</em>中找到，最後便能印出1443的訊息！</p>
<h2 id="靜態作用域與動態作用域">靜態作用域與動態作用域</h2>
<p>JavaScript採用的是<strong>靜態作用域</strong>，函式的作用域在函式<strong>定義</strong>時就決定了。 而靜態作用域相對的是<strong>動態作用域，<strong>函式的作用 域是在函式</strong>呼叫</strong>的時候才決定的。 讓我們看一個例子來理解靜態作用域和動態作用域之間的區別：</p>
<script type="application/javascript" src="https://gist.github.com/GengDeWu/9a817f174dde11bddd7b4b154577a1ea.js"></script>

<p>上面的程式碼中：</p>
<ul>
<li>
<p>第1行，定義了一個value，並賦值為1；</p>
</li>
<li>
<p>第3~5行，宣告一個函式funB，函式的功能是列印 value 這個變數的值;</p>
</li>
<li>
<p>第7~9行，宣告一個函式funA，函式內部重新建立了一個變數 value 這個變數賦值為2；在函式內部執行了 funB() 這個函式；</p>
</li>
<li>
<p>第12行，執行 funA() 這個函式</p>
</li>
</ul>
<blockquote>
<p><strong>JavaScript採用的是靜態作用域，以下僅是為了解析兩者流程上的差異！</strong></p>
</blockquote>
<p><strong>假設JavaScript採用靜態作用域，讓我們解析執行過程：</strong></p>
<p>執行funB函式，首先從 funB 函式內部查詢是否有變數 value ，如果沒有就根據撰寫的位置，查詢上面一層的程式碼，我們發現value等於1，所以結果會印出 1。</p>
<p><strong>假設JavaScript採用動態作用域，讓我們解析執行過程：</strong></p>
<p>執行funB函式，依然是從 funB 函式內部查詢是否有區域性變數 value。如果沒有， 就從呼叫函式的作用域，也就是從 funA 函式內部 查詢 value 變數，所以結果會印出 2。</p>
<h2 id="2-閉包closure">2. 閉包Closure</h2>
<p>用一句話解釋閉包：<strong>閉包就是一個作用域，當今天一個函式在返回一個作用域的時候，變數就會被存在作用域的裡面，不會被回收</strong>。</p>
<p>想必目前應該是有看沒有懂，讓我們用範例來解釋甚麼是<strong>返回一個作用域</strong>，甚麼是<strong>變數就會被存在作用域的裡面不會被回收</strong>！</p>
<p>馬上來看以下的範例，下方的outer(666)這時候到底是甚麼呢？Console.log它結果馬上揭曉！</p>
<script type="application/javascript" src="https://gist.github.com/GengDeWu/cefbed289457594a8d482716d3e1d942.js"></script>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*Xe2UwlVE5PhHD1smWgiQnw.png" alt=""></p>
<p>原來這時的outer(666)返回了一個inner函式[作用域]，剛剛的第一個問題返回一個作用域馬上獲得了解釋！</p>
<script type="application/javascript" src="https://gist.github.com/GengDeWu/52c2c32c744f4a46958845622e4216e2.js"></script>

<p>接下來，執行這段程式碼，神奇的事情發生了，那就是程式碼依舊輸出了 1443。</p>
<p>神奇在哪裡？神奇在一個 function 執行完成以後本來會把所有相關的資源釋放掉，可是我 outer 函式已經執行結束了，照理來說變數 x, y的記憶體空間也會被釋放，但我呼叫 inner 函式的時候居然還存取得到 x, y！</p>
<p>換句話說，x, y這兩個變數被「關在」inner 這個 function 裡面了，所以只要 inner 還存在的一天，x, y就永無安寧，只能一直被關 在裡面。</p>
<p>而事情的主因就是我在 function 裡面回傳了一個 function，才能造成這種明明執行完畢卻還有東西被關住的現象，而這種情形就是一 般人所熟知的閉包，Closure。</p>
<p><strong>以上便解釋了變數就會被存在作用域的裡面不會被回收！</strong></p>
<p>將上述的例子套上解釋閉包的一句話，便能有豁然開朗的感覺！</p>
<p><strong>閉包就是一個作用域，當今天一個函式<em>outer</em>在返回一個作用域<em>outer(666)<em>的時候，變數</em>x, y</em>就會被存在作用域的裡面，不會被 回收，因此可以正常輸出1433。</strong></p>
<blockquote>
<p>Note：JavaScript Engine的垃圾回收機制會釋放不再使用的記憶體，但閉包為了保留函式和存取其語彙範疇的能力，就會予以保留， 不做記憶體回收。因此 inner 仍然保留指向 outer 內層範疇的參考，這個參考就是閉包。</p>
</blockquote>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gengdewu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://GengDeWu.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://GengDeWu.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://GengDeWu.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://GengDeWu.github.io/plugins/slick/slick.min.js"></script>

<script src="https://GengDeWu.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://GengDeWu.github.io/plugins/search/fuse.min.js"></script>

<script src="https://GengDeWu.github.io/plugins/search/mark.js"></script>

<script src="https://GengDeWu.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://GengDeWu.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-167118505-1', 'auto');
  ga('send', 'pageview');
</script>
        <script type="text/javascript">
            var links = document.links;
        for (var i = 0, linksLength = links.length; i < linksLength; i++) {
            if (links[i].hostname != window.location.hostname) {
                links[i].target = '_blank';
            }
        }
        </script>
    </body>
</html>